<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_one"
        android:title="One"
        android:icon="@drawable/choice1"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/action_two"
        android:title="Two"
        android:icon="@drawable/choice2"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/action_three"
        android:title="Three"
        android:icon="@drawable/choice3"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item android:id="@+id/aboutOption"
        android:title="About"
        app:showAsAction="never" />

</menu>